
@footerBackround: black;

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// variables

@theme-color: #a599b5;
//@content-color: rgb(114, 110, 110);
@default-margin: 60%;
@inner-margin: 40%;

// end variables

// mixin
.flex-center() {
	display: flex;
	justify-content: center;
}

.flex-space-evenly() {
	display: flex;
	justify-content: space-evenly;
}

.inner-margin() {
	width: @inner-margin;
	margin: 1% 0 1% 0;
}
// end mixin

body {
    background-color:  #cddddd;
}

#my-header {
	.flex-center();
	border: none;

	#header-info h1, p {
		margin: 1%;
		color: white;
	}
	
	
	header {
		margin: 2% 0 0 0;
		width: @default-margin;
		background-color: @theme-color;

		h1 {
			margin-top: 1%;
		}
		
		p {
			font-size: 0.7rem;
			margin-top: 0.2%;
		}

		nav {
			display: flex;
			justify-content: flex-end;
			

			a {
				padding: 0 8% 1% 0;
				margin-top: 2%;
				text-decoration: none;
				color: white;

				
			}

			#header-info {
				display: flex;
				justify-content: center;
				

				
			}

			@media(max-width:800px) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			
			
		}

		
	}
}

#intro {
	display: flex;
	justify-content: center;
    //border: 1px, solid red;
    
    #intro-info {
		display: flex;
		width: @default-margin;
		

		#intro-a {
			
			img {
				@media(max-width:750px) {
					width: 100%;
					padding-bottom: 3%;
				}
			}

        }
        
        #intro-b {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
        }

		#intro-b h1 {
			.flex-space-evenly();
			
			@media(max-width:800px) {
				margin: 3% 0 3% 3%;
				
			}
		}

		@media(max-width:800px) {
			flex-direction: column;
			justify-content: center;

		}

		
	}
}

#target-goals {
	display: flex;
	justify-content: center;
    
	
	

	#target-goals-info {
		.flex-space-evenly();
		width: @default-margin;
		//border: 1px solid red;
        //background-color: @content-color;
        //background-color: #acbdba;
		#target-goals-info-a {
			.inner-margin();
            
            h2{
                margin-bottom: 2%;
                font-weight: bold;
            }
			
		}

		#target-goals-info-b {
			width: @inner-margin;
            margin: 1% 0 1% 0;
            
            h2{
                margin-bottom: 2%;
                font-weight: bold;
            }
		
		}

		
	}
}

#listings {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    
    img {
        width: 175px;
        height: 175px;
    }

	h3 {
		font-size: 1rem;
		font-weight: bold;
		margin: 1% 0 1% 0;
	
	}
	

	#listings-container {	
		.flex-space-evenly();
		flex-wrap: wrap;
		width: @default-margin;
		//background-color: @content-color;
        //border: 1px solid red;
		section {
			display: flex;
            //flex-direction: row;
            padding-bottom: 1%;
			width: @inner-margin;
			//border: 1px solid blue;

			@media(max-width:800px) {
				width: 100%;
				padding-bottom: 3%;
				flex-direction: column;
            }
            
            p {
                margin: 2%;
            }
	
		}
		
		@media(max-width:800px) {
			
			flex-direction: column;
		}

	}
}

#footer {
	display: flex;
	justify-content: center;

	#footer-content {
		display: flex;
		width: @default-margin;
		color:white;
		background-color: @theme-color;
		padding: 1%;
	}

	border: none;
}


